/* Main Window */
QMainWindow {
    background-color: #1a1a1a;
}

/* Table View */
QTableView {
    background-color: #1a1a1a;
    color: #e0e0e0;
    gridline-color: #333333;
    selection-background-color: #3daee9;
    selection-color: #ffffff;
    border: none;
    alternate-background-color: #222222;
}

QHeaderView::section {
    background-color: #252525;
    color: #888888;
    padding: 10px;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
}

/* ToolBar/Buttons */
QLineEdit {
    background-color: #252525;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 10px;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid #3daee9;
}

#dashFrame {
    background-color: #252525;
    border-radius: 12px;
    padding: 15px;
    border: 1px solid #333;
}

.dashboardCard {
    background-color: #2d2d2d;
    border-radius: 10px;
    border: 1px solid #3d3d3d;
    padding: 10px;
}

.dashboardCard[online="true"] {
    background-color: rgba(61, 174, 233, 0.1);
    border: 1px solid rgba(61, 174, 233, 0.4);
}

#dashPortName {
    color: #3daee9;
    font-weight: bold;
    font-size: 13px;
}

#dashStatusLabel {
    font-size: 11px;
    font-weight: 500;
}

#dashOpenBtn {
    background-color: #3daee9;
    color: white;
    font-size: 11px;
    font-weight: bold;
    padding: 6px 12px;
    margin-top: 8px;
    border-radius: 6px;
    border: none;
}

#dashOpenBtn:hover {
    background-color: #52beff;
}

QPushButton {
    background-color: #3daee9;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #52beff;
}

QPushButton:pressed {
    background-color: #2b9ddb;
}

QLabel {
    color: #e0e0e0;
}

QStatusBar {
    background-color: #1a1a1a;
    color: #666666;
    border-top: 1px solid #333333;
}
